@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');

/* base rule */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Urbanist", sans-serif;
}

html{
    font-size: 62.5%;
    /* 1rem=10px */
    scroll-behavior: smooth;
    /* scroll-snap-type: y proximity; */

}

h1,
h2,
h3,
h4,
h5,
h6{
    font-family: "Poppins" , sans-serif;
}


p, 
li,
a,
label {
    font-family: "Urbanist", sans-serif;
    font-size: 1.8rem;
    letter-spacing: 0.1rem;
    font-weight: 400;
    color: var(--para-color);
    line-height: 1.5;
}

a{
    text-decoration: none;
}
li {
    list-style: none;
}
/* theme */

:root{
    --main-color : #0062ff;
    --supporting-color: #ebf3fe;
    --font-color: #424242;
    --bg-color:#f7fcff;
    --heading-color:#000a19;
    --hero-heading-color: #003b99;
    --white-color:#ffffff;
    /* --test:#070101; */
    --btn-hover-bg-color:#003b99;
    --para-color: #504e4d;
    --footer-bg-color: #040d12   ;

    --btn-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

/* layout */

section{
    scroll-snap-align:center;
}

.container{
    max-width: 132rem; 
    margin:  0 auto ; 
    padding: 9.6rem 2.4rem;
}

.section-why--choose .container:first-child{
    padding: 6.4rem 0 2.4rem 0;
}

:is(
    .section-about,
    .section-blog,
    .section-course,
    .section-contact-homepage ,
    .section-why--choose ,
    .section-contact 
) .container:first-child{
    padding: 6.4rem 2.4rem 2.4rem 2.4rem;

}

.grid{
    display: grid;
}
.grid-two--cols{
    grid-template-columns: repeat(2,1fr);
}

.grid-three--cols{
    grid-template-columns: repeat(3,1fr);
}
.grid-four--cols{
    grid-template-columns: repeat(4,1fr);

}

/* module / reusable */


.fa-solid{
    padding: 2.4rem;
    background-color: var(--supporting-color);
    font-size: 2.4rem;
    border-radius: 50%;
    color: var(--hero-heading-color);

}
  
.section-common--title{
    font-size: 2rem;
    margin: 2.4rem 0 1. 2rem 0;
}


.btn{
    display: inline-block;
    padding: 1.2rem 3.2rem;
    background-color: var(--main-color);
    color: var(--white-color);
    border-radius: 0.6rem;

}
.section-common-heading{
    font-size: 3.2rem;
    font-weight: 700;
    text-transform: capitalize;
}
.section-common-subheading{
    color: var(--heading-color);
}
/* states */

.btn:hover{
    background-color: var(--btn-hover-bg-color);
    cursor: pointer;
    box-shadow: var(--btn-box-shadow);

}

/* *********navbar Section***** */

.section-navbar{
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.5) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

.section-navbar .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.7rem 2.4rem;
}
.section-navbar  .navbar ul{
    display: flex;
    gap: 3.2rem;
    /* text-transform: capitalize; */


    & li a {
        color: var(--heading-color);
        text-transform: uppercase;
        font-weight: 600;
        display: inline-block;
        font-size: 1.6rem;
        position: relative;


        &::after{
            content: "";
            position: absolute;
            bottom:-0.3rem;
            left: 0;
            width: 0%;
            transition: all 0.3s linear ;
            border-bottom: 0.2rem solid var(--main-color);
        }
    }
& li a:hover:after{
    width: 100%;
}
}
/* *********End-navbar Section***** */


/* ******* Start hero section******** */

main{
    position: relative;
    background-image: linear-gradient(
        to top right, 
        #3d86fa,
        #4484fb,
        #679eff,
        #b3d2ff,
        #ebf3fe
    );
}

.section-hero .grid{
    align-items: center;
    gap: 6.4rem;

    & .hero-subheading{
        text-transform: uppercase;
        letter-spacing: 0.2rem;
        font-size: 1.7rem;
        word-spacing: .2rem;
        color: var(--hero-heading-color);
        font-weight: 700;
    }

    & .hero-heading{
        font-size: 5.8rem;
        line-height: 1.5;
        font-family: "Jost";
        color: var(--hero-heading-color);
        font-weight: 900;

    }


    & .hero-para{
        color: var(--white-color);
        margin: 2rem 0 4.2rem 0;
    }
}

.section-hero--images img{
    width: 100%;
    height: auto;
    transform: scaleX(-1);
}

/* ******shap divider****** */
.custom-shape-divider-bottom-1717172575 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1717172575 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 12rem;
    transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1717172575 .shape-fill {
    fill: #FFFFFF;
}
/* ******* End hero section******** */



/* *********start About Section************ */

.section-about .grid{
    gap: 6.4rem;
}


.section-about .about-div{
    text-align: center;
}

.section-about img{
    padding: 2.4rem ;
    background-color: var(--supporting-color);
    width: 15rem;
    height: auto;
    border-radius: 50%;
    transition: all 0.3s linear;
}

.icons:hover > img {
    transform: rotate(360deg);
    background: linear-gradient(to right, #0575e6, #021b79);
}
/* *********end About Section************ */

/* **********Start Course Section************* */

.section-course{
    background-color: var(--bg-color);
}
.section-course .grid{
    gap:3.2rem;

}

.section-course .course-div{
    padding: 3.2rem;
}


.section-course .course-div:hover{
    box-shadow: var(--btn-box-shadow);
}

.course-div:nth-child(2) .icons .fa-solid{
    color: #68bf9b;
    background-color: #e7f6ef;
}

.course-div:nth-child(3) .icons .fa-solid{
    color: #ff8b52;
    background-color: #fbebe8;
}

.course-div:nth-child(4) .icons .fa-solid{
    color: #183d3d;
    background-color: #ccf7f7;
}

.course-div:nth-child(7) .icons .fa-solid{
    color: #d988b9;
    background-color: rgb(247, 223, 238);
}

.course-div:nth-child(6) .icons .fa-solid{
    color: #ff9b50;
    background-color: #f6dfce;
}

.course-div:nth-child(5) .icons .fa-solid{
    color: #1450a3;
    background-color: #dce9fa;
}
/* **********Start Course Section************* */


/* *************start why choose section*********** */

.section-why--choose .grid{
    gap: 9.6rem;

}
.why-choose--div{
    margin-top: 3.2rem;
}

.section-why--choose .text-align--right  .why-choose--div{
    display: flex;
    flex-direction: column;
    justify-content: top;
    align-items: end;
    text-align: right;

}

.common-text--highlight{
    width: 6rem;
    aspect-ratio: 1;
    background-color: var(--supporting-color);
    color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.4rem;
    font-weight: 700;
    border-radius: 50%;
}
.choose-center-div img{
    width: 90%;
    height: auto;
}
.choose-center--div, figure {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.choose-center--div figure::before,
.choose-center--div figure::after{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--main-color);
    width: 40rem;
    height: 40rem;
    border-radius: 50%;
    z-index: -1;
}
.choose-center--div figure::before{
    width: 30rem;
    height: 30rem;
    /* z-index: -1; */
    border: rem solid red;
    animation: circle 7s linear infinite alternate;

 

}
.choose-center--div figure::after{
    width: 45rem;
    height: 45rem;
    z-index: -2;
    background-color: transparent;
    border: 0.5rem solid var(--supporting-color);
}
@keyframes circle {
    0%{
        background-color: #b3d0ff;
    }
    25%{
        background-color: #80b1ff;
    }
    50%{
        background-color: #4d91ff;
    }
    75%{
        background-color: #99c0ff;
    }
    100%{
        background-color: #3381ff;
    }
    
}
/* ***************End why choose section************ */


/* **********Contact home section*********** */

.section-contact-homepage{
    width: 60%;
    min-height: 30rem;
    margin: 0 auto;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    /* margin-bottom: 5rem; */
    border-radius: 0.2rem;
    padding: 0 3.2rem;
    position: relative;
    bottom: -15rem;
    z-index: 1;
    /* margin-bott?om: -15rem; */
    background-color: var(--white-color);

    & .grid{
        align-items: center;
        gap: 6.4rem;
    }
}
.contact-title{
    font-size: 3.8rem;
    line-height: 1.2;
}

.contact-content p{
    margin: 1.2rem 0 2.4rem 0;
}
.section-contact-homepage a{
    color: var(--white-color);
    text-transform: capitalize;
}
.section-contact-homepage .fa-solid{
    padding: 0;
    color: var(--white-color);
    background-color: var(--main-color);

}
.section-contact-homepage img{
    width: 90%;
    height: auto;
    /* position: absolute; */
    /* right: 0; */
    /* bottom: 10; */
}
/* **********End Contact home section*********** */

/* *************Actual Contact Page********** */

.section-contact {
    & .grid{
        gap: 6.4rem;
        align-items: center;
        /* background-color: red; */
    }
}

.mb-3{
    margin-bottom: 3.2rem;
}
label{
    display: block;
    text-transform: capitalize;
}

.contact-content .grid{
    gap: 6.4rem;
}

input , textarea{
    width: 100%;
    padding: 1.4rem 2.4rem;
    font-size: 1.7rem;
    letter-spacing: 0.1rem;

}

::placeholder{
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
}

.btn-submit {
    font-size: 1.8rem;
    border: none;
    text-transform: capitalize;
}
input:focus-visible ,textarea:focus-visible{
    outline: 0.1rem solid var(--btn-hover-bg-color);
}

/* *************Actual Contact Page********** */



/* **************blog section*************** */

.section-blog{
    background-color: var(--bg-color);


    & .grid{
        gap: 6.4rem;
    }

    & .blog{
        box-shadow: var(--btn-box-shadow);
        /* padding: 1.4rem 2.4rem 2.4rem; */
        transition: scale 0.3s linear;

        &:hover{
            scale: 1.1;
        }

        & .blog-content{
            padding: 1.4rem 2.4rem 2.4rem;
        }
    }
    & img{
        width: 100%;
        height: auto;
    }

    & .blog-date{
        display: flex;
        justify-content: space-between;
        /* align-items: center; */
        margin-top: 1.6rem;
        font-size:1.4rem ;

        & .fa-solid{
            background-color: transparent;
            padding: 0;
        }
    }

    & .section-common--title{
        margin-top: 0.8rem;
    }
}


/* ************** End blog section*************** */


/* **************Footer section********** */

footer{
    background-color: var(--footer-bg-color);
    padding-top: 15rem ;
}
footer *{
    color: var(--white-color);
}

footer .grid{
    text-align: right;
}

.footer-subheading{
    font-size: 2.2rem;
    font-weight: 700;
}
.footer-1--div p{
    margin: 1rem 0 3.2rem 0;
}

.footer-1--div {
    text-align: left;

    & .social-footer--icons{
        display: flex;
        gap: 2.4rem;
        

    & .fa-brands {
        width: 5rem;
        aspect-ratio: 1;
        background-color: var(--supporting-color);
        color: var(--btn-hover-bg-color);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        transition: all 0.3s linear;

        &:hover {
            color: var(--supporting-color);
            background-color: var(--btn-hover-bg-color);
            rotate: 360deg;
        }
    }
}
}
/* ***************End Footer Section************* */

/* ***************start Scroll bar Section************* */
::-webkit-scrollbar{
    width: 1rem;
}
/* track */
::-webkit-scrollbar-thumb{
    background: var(--main-color);
    border-radius: 50px;
}

/* handle */
::-webkit-scrollbar-thumb:hover {
    background: var(--heading-color);
}

/* ***************End Scroll Bar Section************* */

/* **************media queries ****************** */

@media(width <= 1400px){
    html{
        font-size: 56.25%;
        /* 1rem = 9px */
    }

    .section-hero{
        width: 90%;
    }

}

@media (width <= 1220px){
    html {
        font-size: 54%;
    }

    :is(
        .section-about,
        .section-blog,
        .section-course,
        .section-contact-homepage,
        .section-why--choose
    ) .grid{
        gap: 6.4rem;
    }
}

@media (width <= 1100px){

    :is(.section-course, .section-blog).grid-four--cols{
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .section-why--choose{
        & .choose-left--div{
            order: 2;
        }
        & .choose-right--div{
            order: 3;
        }

        & .choose-center--div{
            order: 1;
            & figure::before{
                width: 0;
                height: 0;
                background-color: transparent;
                padding: 0;
            }

            & figure::after{
                width: 0;
                height: 0;
                background-color: transparent;
                padding: 0;
            }

        }
    }
}

@media (width <=998px){
    .section-hero{
        padding-bottom: 5rem;
        height: auto;
        & .grid-two--cols{
            grid-template-columns: 1fr;

            & .section-hero--content {
                order: 2;
            }
            & .section-hero--images {
                order: 1;

                & img{
                    width: 50%;
                }
            }
        }
    }

    .section-about .about-div{
        text-align: left;
    }

    footer .grid-four--cols{
        grid-template-columns: repeat(3, minmax(100px, 1fr));
        text-align: left;
    & .footer-1--div{
        grid-row: 2/3;
        grid-column: 1/-1;
        margin-top: 6.4rem;
    }
    }

}

@media (width <= 768px) {
    .grid-two--cols,
    .grid-three--cols {
        grid-template-columns: 1fr;
    }

    .section-navbar .container{
        display: flex;
        flex-direction: column;

        & .navbar ul{
            gap: 2.4rem;
        }

        & .navbar-brand{
            text-align: center;
            margin-bottom: 2.4rem;
        }
    }

    .section-hero .grid .hero-heading{
        font-size: 3.8rem;
    }

    .section-why--choose{
        & img{
            width: 40%;

        }
        & .grid{
            gap: 1.4rem;
        }
        & .text-align--right .why-choose--div{
   
            align-items: start;
            text-align: left;
        }
    }

    .section-contact-homepage .btn{
        display: block;
        text-align: center;
    }
    .contact-title{
        font-size: 2.4rem;
    }
    :is(.section-contact-homepage) .container:first-child{
        padding: 6.4rem 0rem 2.4rem 0rem;
    }
}

/* **************media queries ****************** */
